{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "server": "http-server.src/public/output/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^1.3.3",
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
